<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Lâmpada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 40vh;
        }

        button {
            width: 80px;
            height: 30px;
            font-size: 15px;
            font-family: 'Lucida Sans', sans-serif;
            margin-top: 20px;
        }

    </style>
</head>

<body>

    <img src="Img/lampada-apagada.png" alt="Lâmpada Apagada" id="img">

    <button id="btn">Acender</button>

    <script src="exerc-4-JS.js"></script>
</body>

</html>